* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 50px;
    width: 50px;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: absolute;
	top: 1.5rem;
	right: 1rem;
    z-index: 2;
}

#menu::before {
	content: "☰";
    background-color: rgba(255, 255, 255,  .5);
    padding-left: .5rem;
    padding-right: .5rem;
}

#menu.open::before {
	content: "❌";
    background-color: #333;
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #016637;
    height: 5rem;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #DE9151;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

nav a {
    color: #052F5F;
    text-align: center;
}

header {
    color: #016637;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 1.5rem;
}

header img {
    padding: 1rem;
}

hr {
    background-color: #DE9151;
    height: 5px;
    width: 100%;
    padding: 0px;
}

h1 {
    color: #016637;
    text-align: center;
}

.banner {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.organization {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    text-align: center;
}

.card {
    border-radius: 25% 10%;
    margin: 5px;
    max-width: 400px;
    background-color: #DE9151;
}

.card img{
    height: 75px;
    width: 75px;
}

.spotlight {
    position: relative;
    margin: auto;
}

.business {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.business h2{
    color: #016637;
}

.business img {
    grid-row: 1/3;
    height: 100px;
    width: 100px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #016637;
    height: 50px;
    bottom: 0;
}

footer p {
    text-align: center;
    color: white;
}

/* discover */

.discover {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.galery {
    grid-column: 2 / 3;
    display: grid;
    width: 90%;
    text-align: center;
}

.dcard img {
    width: 70%;
    height: auto;
}

.dcard p {
    position: relative;
    bottom: 2.5rem;
    left: 15%;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 70%;
}

.side {
    grid-column: 1 / 2;
    text-align: center;
}